# liquigraph-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/liquigraph/gradle/: LiguiGraphPlugin.java  LiguigraphPlugin.java  LiquiGraphTask.java  LiquiGraphTaskDryRun.java  LiquiGraphTaskRun.java  LiquigraphTask.java  LiquigraphTaskDryRun.java  LiquigraphTaskRun.java
src/test/docker/: body.json  delete.json  result.json  script.sh
src/test/docker/liquiGraph/: build.gradle  changelog.xml
src/test/java/org/liquigraph/gradle/: LiquigraphPluginTest.java  TestGradlePlugin.java
src/test/resources/: changelog.xml
